SECRET_KEY="django-insecure-6%^d-k&t4x_k40r_ymn1o$#1$way3k&*_)*!j@21i$intsx39!"
DJANGO_DATABASE_NAME=demoshop
DJANGO_DATABASE_USER=demoshop_admin
DJANGO_DATABASE_PASSWORD=password
DJANGO_DATABASE_HOST=127.0.0.1
DJANGO_DATABASE_PORT=5432
YOOKASSA_SECRET_KEY=test_HMUm5lXm8gX1TtnmPRdDZILasEiu6rVaRvNMMDFNQV8
YOOKASSA_SHOP_ID=348680