DJANGO_DATABASE_NAME=demoshop
DJANGO_DATABASE_USER=demoshop_admin
DJANGO_DATABASE_PASSWORD=password
DJANGO_DATABASE_HOST=127.0.0.1
DJANGO_DATABASE_PORT=5432
PAYMENTS_API_KEY=test_HMUm5lXm8gX1TtnmPRdDZILasEiu6rVaRvNMMDFNQV8